<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CardMy - Criar Cartão</title>
        
        <!-- Style Import -->
        <link rel="stylesheet" href="./assets/styles/style.css">

        <!-- Font Import -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <header class="-header">
            
        </header>
    
        <!-- Content -->
        <main class="-container">
            <!-- Content Page -->
            <div class="-content" style="justify-content: center; align-items: center; padding: 0; padding-top: 5%; padding-bottom: 5%;">
                <form action="" class="-form -border -border-color-gray -border-radius">
                    <div class="-card-image-preset -margin-bottom-rem -border -border-color-gray">
                        <button id="togglePhoto">
                            <img src="../assets/icons/Reload_Icon.svg" alt="Toggle Photo">
                        </button>
                    </div>

                    <!-- Inputs -->
                    <div style="width: 100%;">
                        <label for="insertUserName" class="-text-normal">Nome</label>
                        <input type="text" id="insertUserName" class="-input -margin-bottom-rem -border -border-color-red -border-radius -white-text-color -text-normal" placeholder="Lorem ipsum">
                    </div>
                    
                    <div style="width: 100%;">
                        <label for="insertSocial" class="-text-normal">Instagram</label>
                        <input type="text" id="insertSocial" class="-input -margin-bottom-rem -border -border-color-red -border-radius -white-text-color -text-normal" placeholder="Lorem ipsum">
                    </div>
                    
                    <div style="width: 100%;">
                        <label for="insertBio" class="-text-normal">Biografia</label>
                        <input type="text" id="insertBio" class="-input -margin-bottom-rem -border -border-color-red -border-radius -white-text-color -text-normal" placeholder="Lorem ipsum">
                    </div>

                    <ul style="list-style: none; display: flex; flex-direction: row; justify-content: space-between; width: 100%;">
                        <li style="width: 100%;">
                            <a href="index.html" class="-remove-link-style">
                                <button id="cancelButton" class=".-button-v1 -white-text-color -text-normal -border -border-color-red -border-radius">Cancelar</button>
                            </a>
                        </li>

                        <div class="-margin-left-rem"></div>

                        <li style="width: 100%;">
                            <a href="./create_card_set_color.html" class="-remove-link-style">
                                <button id="confirmButton" class=".-button-v1 -white-text-color -text-normal -border -border-color-red -border-radius">Avançar</button>
                            </a>
                        </li>
                    </ul>
                    
                </form>
            </div>
        </main>
    </body>
</html>